# FencingSchoolSpringJwt

FencingSchoolJwtTokenFX/: pom.xml
FencingSchoolJwtTokenFX/src/main/java/: module-info.java
FencingSchoolJwtTokenFX/src/main/java/com/semenbazanov/fencingschoolfxspring/: App.java
FencingSchoolJwtTokenFX/src/main/resources/com/semenbazanov/fencingschoolfxspring/: add.fxml  add_admin.fxml  add_apprentice.fxml  add_training.fxml  add_training_schedule.fxml  admin_main_form.fxml  apprentice_from_admin.fxml  apprentice_from_trainer.fxml  apprentice_main_form.fxml  authorization.fxml  trainer_from_admin.fxml  trainer_main_form.fxml
FencingSchoolRolesJWTToken/: admin.http  apprenticeReq.http  auth.http  pom.xml  trainerReq.http  trainerScheduleReq.http  trainingReq.http  userReq.http
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/: Main.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/config/: SecurityConfiguration.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/controllers/: AdminController.java  ApprenticeController.java  AuthenticationController.java  TrainerController.java  TrainerScheduleController.java  TrainingController.java  UserController.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/dto/: ResponseResult.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/model/: Admin.java  Apprentice.java  Trainer.java  TrainerSchedule.java  Training.java  User.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/repository/: AdminRepository.java  ApprenticeRepository.java  TrainerRepository.java  TrainerScheduleRepository.java  TrainingRepository.java  UserRepository.java
FencingSchoolRolesJWTToken/src/main/java/com/semenbazanov/security/: JwtUserDetailsService.java
FencingSchoolRolesJWTToken/src/main/resources/: application.properties
FencingSchoolRolesJwtTokenClient/: pom.xml
FencingSchoolRolesJwtTokenClient/src/main/java/com/security/: BasicAuthInterceptor.java
FencingSchoolRolesJwtTokenClient/src/main/java/com/semenbazanov/: Main.java
FencingSchoolRolesJwtTokenClient/src/main/java/com/semenbazanov/dto/: ResponseResult.java
FencingSchoolRolesJwtTokenClient/src/main/java/com/semenbazanov/model/: Admin.java  Apprentice.java  Trainer.java  TrainerSchedule.java  TrainerScheduleItem.java  Training.java  User.java
FencingSchoolRolesJwtTokenClient/src/main/java/com/semenbazanov/retrofit/: AuthenticationRepository.java  AuthenticationService.java
FencingSchoolRolesJwtTokenClient/src/main/java/com/semenbazanov/util/: Constants.java
(+54 files in other folders)
