<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semenbazanov.fencingschoolfxspring.controllers.AddAdminController">
   <children>
      <Button layoutX="179.0" layoutY="469.0" mnemonicParsing="false" onAction="#toAdd" text="Добавить" />
      <TextField fx:id="login" layoutX="139.0" layoutY="83.0" />
      <TextField fx:id="password" layoutX="139.0" layoutY="150.0" />
      <TextField fx:id="name" layoutX="142.0" layoutY="216.0" />
      <TextField fx:id="surname" layoutX="143.0" layoutY="275.0" />
      <TextField fx:id="patronymic" layoutX="143.0" layoutY="348.0" />
      <TextField fx:id="company" layoutX="142.0" layoutY="419.0" />
      <Label layoutX="140.0" layoutY="50.0" prefHeight="18.0" prefWidth="52.0" text="Логин" />
      <Label layoutX="139.0" layoutY="121.0" text="Пароль" />
      <Label layoutX="139.0" layoutY="185.0" text="Имя" />
      <Label layoutX="141.0" layoutY="250.0" text="Фамилия" />
      <Label layoutX="140.0" layoutY="316.0" text="Отчество" />
      <Label layoutX="143.0" layoutY="392.0" text="Компания" />
   </children>
</AnchorPane>
