<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semenbazanov.fencingschoolfxspring.controllers.AddTrainingController">
   <children>
      <ComboBox fx:id="trainerComboBox" layoutX="26.0" layoutY="64.0" prefHeight="26.0" prefWidth="448.0" />
      <DatePicker fx:id="date" layoutX="26.0" layoutY="114.0" />
      <ComboBox fx:id="timeComboBox" layoutX="323.0" layoutY="114.0" prefWidth="150.0" />
      <Label layoutX="213.0" layoutY="118.0" text="Время тренировки" />
      <Label layoutX="213.0" layoutY="168.0" text="Номер зала" />
      <TextField fx:id="numberGym" layoutX="291.0" layoutY="163.0" prefHeight="26.0" prefWidth="25.0" />
      <Button layoutX="26.0" layoutY="238.0" mnemonicParsing="false" onAction="#toAdd" prefHeight="26.0" prefWidth="175.0" text="Добавить" />
   </children>
</AnchorPane>
