<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semenbazanov.fencingschoolfxspring.controllers.AuthorizationController">
   <children>
      <TextField fx:id="login" layoutX="157.0" layoutY="142.0" />
      <TextField fx:id="password" layoutX="157.0" layoutY="186.0" />
      <Label layoutX="87.0" layoutY="146.0" text="Login" />
      <Label layoutX="88.0" layoutY="190.0" text="Password" />
      <Button layoutX="198.0" layoutY="226.0" mnemonicParsing="false" onAction="#toEnter" text="Войти" />
   </children>
</AnchorPane>
